<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_spare_tip"
    tools:context="strikeaturkeytechnologiesllc.strikeymate.SpareTipActivity">


    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:id="@+id/radioButton"
        android:layout_alignParentTop="true"
        android:button="@drawable/red_arrow"
        android:layout_toRightOf="@+id/radioButton5"
        android:layout_toEndOf="@+id/radioButton5"
        android:layout_marginTop="40dp"
        android:allowUndo="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        android:id="@+id/radioButton2"
        android:layout_alignTop="@+id/radioButton"
        android:layout_toLeftOf="@+id/radioButton5"
        android:layout_toStartOf="@+id/radioButton5"
        android:allowUndo="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:id="@+id/radioButton3"
        android:layout_alignTop="@+id/radioButton2"
        android:layout_toLeftOf="@+id/radioButton6"
        android:layout_toStartOf="@+id/radioButton6"
        android:allowUndo="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:id="@+id/radioButton4"
        android:layout_alignTop="@+id/radioButton3"
        android:layout_toLeftOf="@+id/radioButton7"
        android:layout_toStartOf="@+id/radioButton7"
        android:allowUndo="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:id="@+id/radioButton5"
        android:layout_above="@+id/radioButton8"
        android:layout_toRightOf="@+id/radioButton8"
        android:layout_toEndOf="@+id/radioButton8"
        android:allowUndo="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:id="@+id/radioButton6"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/radioButton3"
        android:layout_toRightOf="@+id/radioButton9"
        android:layout_toEndOf="@+id/radioButton9"
        android:allowUndo="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:id="@+id/radioButton7"
        android:layout_alignTop="@+id/radioButton6"
        android:layout_toLeftOf="@+id/radioButton9"
        android:layout_toStartOf="@+id/radioButton9"
        android:allowUndo="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:id="@+id/radioButton8"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/radioButton6"
        android:layout_toRightOf="@+id/radioButton6"
        android:layout_toEndOf="@+id/radioButton6"
        android:allowUndo="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:id="@+id/radioButton9"
        android:layout_alignTop="@+id/radioButton8"
        android:layout_toLeftOf="@+id/radioButton10"
        android:layout_toStartOf="@+id/radioButton10"
        android:allowUndo="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:id="@+id/radioButton10"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/radioButton8"
        android:layout_centerHorizontal="true"
        android:allowUndo="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get tip"
        android:id="@+id/getTipButton"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="111dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
